<?xml version="1.0"?>
<request_message>
	<header type="Sale" message_id="1" version="01">
		<data>
			<field name="Amount">00000120010</field>
			<field name="CurrencyCode">0978</field>
			<field name="Tip">100</field>
			<field name="AdditionalBusinessData">TestAdditBussines</field>
		</data>
	</header>
</request_message>
