﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestPcl", "TestPcl\TestPcl.vcxproj", "{0148CC6F-426C-472F-8F84-04F6FA634D66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0148CC6F-426C-472F-8F84-04F6FA634D66}.Debug|Win32.ActiveCfg = Debug|Win32
		{0148CC6F-426C-472F-8F84-04F6FA634D66}.Debug|Win32.Build.0 = Debug|Win32
		{0148CC6F-426C-472F-8F84-04F6FA634D66}.Release|Win32.ActiveCfg = Release|Win32
		{0148CC6F-426C-472F-8F84-04F6FA634D66}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
